PORT=8000

POSTGRES_USER=root
POSTGRES_PASSWORD=1234
# POSTGRES_PORT=4444
POSTGRES_PORT=5432 #inside docker
POSTGRES_DB=payments
# POSTGRES_HOST=localhost
POSTGRES_HOST=postgres #inside docker

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
JWT_SECRET=payments042025secret